ACADEMIC. 1, LIBER ΙΙ, 31. 383

eudem dicantur¹¹ a Clitomacho, in eo libro, quem
ad C. Lucilium scripsit poetam, quum scripsisset
iisdem de rebus ad L. Censorinum ¹², enm, qui con·
sul cum Μ’. Manilio fuit. Scripsit igitur bis iere ver·
bis ¹³3 sunt enim ¹⁴ mihi nota, propterea quod earum
ipsarum reruni, de quibus agimus, prima institutio
et quasi disciplina illo libro continetur-3 sed scriptum
est its. Academicis placere, esse rerum ejusmodi dis· 103
similitudines ¹⁵, ut nliae probabiles videantur, aliae
contm3 id autem non esse satis, cur ulis percipi
posse dicaS, alia non posse ¹⁶3 propterea quod mults
laisa probabilia sint; nihil autem falsi perceptum et

ss. Quemadmodum eudem dicun· ut cognoscenti 0110 probabiles, alias
tur. Eadem 00100001 rnei omnes s nt 1001010111000110001000.110010001010
000101)οώ1100 1100010000, quodprins vulgatum dissimilitudines contra Pas·
sulgubatur, dedisse putandus sit. Scri· sersaiurn, 01 Ursin. defendit Daris.
bebatur olins es compendio 0οἶ inde 11001 editi vett. complures, 10 quibus
sequen's d precedentem 1110011. G. estVen. 1101, similitudines prebeant.

10. Ad L. 6001. Cos. 0011. 1101, Positum enim abstractum pro concreto
quesn 110010 ct. cum G· Censorino est, ut auctor 100000010010 11001000
miscet, 01 reete Wetsel. ad Brut. 90, solet. Cf. Divin. 11, 15, 011 011. 1,
10001. G. -1111, Vellei. 1010101. 1, 30, 109, 010. (i. - Audimus nnnc
13. Ante triennium, 011101 Carthsgo P. 1010010 : optispe consuisse Passe-
deleretnr, M.Csto‚perpetuus diruen- ratium extromentum, 01 postes Ursi·
11010100ιο0101, 1.. Censorino, Μ’. Ma· uum libris auctoribus, 10001 Plutar-
nilio coss. 10001010 0111110 ubi in msrg. cisns iu iis, qum scribit in Stoicos,
1001,110110011000110010100,1(.’00. sip, ubi illos Academicis sit in iurgio
1110011. 0101 Censorinum 10110001. solere 11οο idem objicere, ὣς ndns
c. ¹7³ (11010010. 1111. τὰ πράγματα συγχέουσι ταῖς dmpsit·

13. Hisf. 1100110. ignorent 10. eod. 1011010, quum ἀπαραλλαξία ills 000
01 1011000. Sed snat 1110000100 11000 01101 signidem, 00010 quum res rei
part. sddese, nee 001100 preterea 010 par 00 similis 001, ut 010 nullo
01001, 000 00000010 esse possit. G. discrimine separentur, 01 10100 dice·

11. 8001001100... continetur. 1100 10οε squoniam scra 0 101010 nullo
Goereuu parentheseos 10010 distinxit. discrimine separentur s.

rs. Esse rerum ejusmodi dissimili· 16. Cur aliu posse percipi dt'eus,
1111111000. liri. transponit, ejusmodi sliu non posse. 110 quatuor 0101 : quod
muns.- sed 10100. Si enim 00010010 00100 rernm essejndico.angopereipi
ejusmodi vim 0001001110 esse voluisset, posse: sed sermo cst, ι 00 lieri possit,
q'usmodi esse scripsisset. Hoc voluit nt quid percipiatur ι. Vis igitur 1001
potius, ι 000 sancita intes· 00 differre, in posse, non in percipi 00000010. (i.

 

