504 u. 1. 1111111111

et perpetua constantia. Nihil huic addi ²⁸ potent, quo
magis virtus sit3 nihil demi, ut virtutis nomen relin-
quatur ²9.Etenim si benefacta recte facta sunt, et nihil
11111 rectius: certe ne 111111111111130 melius qmd-
quam inveuiri potest. Sequitur igitur ³¹ ‚ ut etiam vitia
siut paria ³² : si quidem pravitates animi recte vitia
dicuntun Atqui quoniam pares virtutes sunt, recte
facta, quando a virtutibus³³ proficiscuntur, paria
. esse debent3 itemque peccata, quoniam ex vitiis rna·
nant,sint aequatia necesse est.

11111 profertum, scribendumque, 28. Nihilhuienddi. 1111111111-
*Una 1111111 eat, consentient 1111 11111111111111111111111 verba

. ratione perpetua 1111111111», Una, 111111 Gieem 111111 intelligit virtutem

111111011111,11“1111111, 1111111111- 11111 0111111 111 «nihil denique ad·
1111 nna 1111111111111111 et similit 11 υ. 61111.

111, qnod 1111111111 rethia 11111 ²9· 1111111 demi. .. ntuqm Si
explanat, «1111111111 cnm ratione aliquid 1111111,1111111111111111111111-
1111111111111111111.1111111111,1111 1111,111111111111111111’1111111·1111- 1
ermpernnaeet, 1111111111111 perpe· qni poterium qnnmhoedemptmn
111 eum ratione consentiens, 11. e. 1111111,1111111 tune addipoeeet3tttqni
11111111 eibi 111111111111111111 retio- ei 1111111 eddi penset, nnn 11111 per·
nedieeedit.HineSoertteadi1itepud 11111 virtut, 1111 11111111 gradun 111
8111111111 Τοῦ βίου 1111111111 ἀγάλματος virtutem.

11111111 τὰ 111111 καλὰ 1111111ιῖ. υ Non 311111111111111111. Sedecim 111·
opm 111111111111111. Nem virtue 111 1111. ex 1111111011 nale 1111 hen
(11111111.11,53,159),111111111111- quidem. Vid· 11111 noted Gne 11.
111 1111111 11111,1111111111111111111, c. 9, pt· Ruhnktm't), qui ad Rufii.
et 11111. tv, 15, 31, affectio 1111111 nup. p. 119,1(1111.11111111 11111111
eonium conveniensque, landabile· omittit, 1111111111 81111111. Nempe
1111111111,11111111111.(]ο11111· 1111111111 exemptis VV. DD. 11111111
tium 11111111 Stoinornm virtute vo*- contendunteliqnnndonepro nequitu
init 1111 insignem, Catonis exemplo, poni. 6111.

eni «incredibilem tribuisset 111111 31. Sequitur igitur. Cet. Daton.
gravitatem, 1111111 ipre perpetue sequitur ergo.

1111111111 roborasset n· neotf. 1, 3, 31. Vitia rint 1111111. utu. 111111
rin. Tum 11111 omnir definitio 11 omnia 1111111111. 61111.
moderationem inprimit apta 111,11 33. Quandoavtremtm.Qntndeetm
1111 ibid. 1. 34,1111. « Nihil 111 antem, 1111111. quinque uu. et 111111. ι 111-
1111111111 1111111, quarn in omni 11 niem 1111111111111 κ. Quandeeetqm·
gerenda, coneilioqne rapiendo 1111111 1111111111, eademqne mutatio 11111
constentiam. Comp. extrem 111111 11111111111111.1111.111111111111, ἶ
1111111 Parnd. (111111. V, 11, 61. Grau.

 

