488 Μ. Τ. CICERONIS

aut 111111111111118 ad delectationem, aut supellectilis
u ad delicias, aut epularum ad voluptates? Ponite⁹ ante
oculos unumquemque-regum. Vultis a Romulum?
vultis post liberam ¹¹ ci'vitatem3 ab iis ipsiS‚ qui libe·
raverunt eamn? Quibus tandem gradibus Romulus
adscendit in caelum Ῑ31 iisne, quae isti bona appel·
lant? an rebus gestis ¹⁴, atque virtutibus? Quid? a
Numa Pompilio ¹⁵? minusne gratas diis immortalibus

quum 1111111111. 111 111111 111111 uam 111111 ι 111 libris 11111111 11

1111111111,111111111111111111 predam. duobmon. (ime-Pronomm
Cl- prolege Mall- e· 11, 10- om. delent 10111111111111111.

1. Anconitanum. Quinque libri 111· 1111111111 111111ᾰί111 celm-
111. 1111111111 1111 1111111111. 11111111. 111111111. escendit. At 1111.
1111111111 intelligit 11111 magnilica, 1. 11116111. 11 1111111. 11111 adscendit.
1,1,11111111 splendidas -Ρ11111 11111.1.13,88;ι81111111111111
post, 11111111111111111111 ad divi· 1111111111111, 11 pro 1111. 35, 97. cl
1111 in Ox. 111ςί111 pio 111 11111- Ρ111. Rom. ο. 16, 5; Dion. 111111. il
1111. (11111. 561 111. 1, 16; 01111111. 11, 191,

9. Ponite. 0111. C. 111111111111 111111.Ί’111111.1,11,111111111111111
vobis. (11111. opinione Romulus 111 calo 1111 dis

ro. 71111111 Romulo? Al. addunt 1911111111, 11 sm mutim 111111
inopima, 1111111111. Δρ11,11111- 11111111. Gau.

11111 amrium 11111, qnod elegu- 14. Rebus gestis 1111111111 01.
11111111111 ροῑ111,11111111111111111- mle 1111111 beno gatis ann. 1111
cibus 1111111111111111111111111111. particula 111 11111111 1111111. 1117,
-01111111011, «anomala incipero, 11 MS E. (11111.

quorum 1111 mulo· prius 1 Rom. 15. Quid Numa Pompilius? Alii,
incipero-i Duo bruteri 11111111,111. 10111111 Num Pompilio, nium·
Ven. 1487, «incipere 1111111Ιος 11· oto.- Al.=Qnislaulem Nom Pompi-
elpima Roma edd. 111111. 11111. limiam-Libri Mssautem,quol
1111111. 111111ςά. 1⁵⁵6‚duob. On. 111 in 11111. 1111. ignorant. Pompilius
Pilb. 11 1 victorio, 11 Gmtero 111110- 11111111) uno Aldi nep. qui 1111111111
riute 1111111111.1,3,6, 111111. nominativum 1111 quatuor 011. 11
111 (1111111 111111 vox 11111ἰηί111. edd. 111111111111111. C. lang. Vmi-
61111. intelligit exemplum. 61111. Η. wolf. Gruterus, (1111. 11 Εωαι

11. ziberam. 1111111111 111111, nb ι Quid? 1 Num Pompilio a, tenallia
11111 mle legi liberatam, quod 1111 ιο1111Ν11111 1111111111(11]1111111φ1
intelligendum 111, quinquin 111111· 111111,111.)11111111.111.ι111111110111.
no 0111111111 scriptino liberam, 11 tribue onmsfngufibmsmtefim
1111111111 1111111111 verborum 11 iis oppositum 11111111, quod 1111111101 ¹
1))111111111111111. (itu. 111111 ι Nom 11111111111 vid. 1111

u. 1111111111 1111. 1111111111 Nomos 1191 biv. 1,19.Gn1. ἱ

 

